# imooc-news-dev

imooc-news-dev-common/: pom.xml
imooc-news-dev-common/src/main/java/com/imooc/utils/: SMSUtils.java
imooc-news-dev-common/src/main/java/com/imooc/utils/extend/: AliyunResource.java
imooc-news-dev-common/src/main/resources/: aliyun.properties
imooc-news-dev-model/: pom.xml
imooc-news-dev-service-api/: pom.xml
imooc-news-dev-service-api/src/main/java/com/imooc/api/config/: Swagger2.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/controller/user/: BaseController.java  HelloControllerApi.java  PassportControllerApi.java
imooc-news-dev-service-user/: pom.xml
imooc-news-dev-service-user/src/main/java/com/imooc/user/: Application.java
imooc-news-dev-service-user/src/main/java/com/imooc/user/controller/: HelloController.java  PassportController.java
imooc-news-dev-service-user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
